<!DOCTYPE html PUBLIC>

<html>

<head>

<title>Research Logs</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="Author" content="httphotos">

<style type="text/css">

	h1, h2 {

		border: rgb(102, 0, 0) 2px solid;

		border-left: 1px none;

		border-right: 1px none;

		border-top: 1px none;

		margin-bottom: 1em;

		margin-left: -10px;

		margin-right: 0px;

		padding: 20px;

		width: 98%;

		display: block;

		color:  rgb(102, 0, 0);

		font-size: 18px;

		font-weight: bold;

		letter-spacing: 4px;

		text-align: right;

		height: 21px;

		position: relative;

	}

	h2:first-letter {

		color: rgb(102, 0, 0);

		font-weight: bold;

		font-size: 24pt;

	}

	a, a:link,a:visited,a:active { 

		color: rgb(102, 0, 0);

		text-decoration: none; 

	} 

	a:hover {

		color: rgb(255, 0, 0);

		text-decoration: none;

	}

	body {

		font-family: Trebuchet MS, sans-serif; font-size: larger;

		margin-bottom: 20px;

		margin-top: 0px;

		color: rgb(102, 0, 0);


	}

	td {

		text-align: center;

	}

	img {

		border-style: solid;

		border-color: rgb(0,0,0);

		border-width: 0px;

		width: 100%

	}

	table.center {margin-left:auto; margin-right:auto;}

	#httphotos {

		position: absolute;

		right: 0px;

		bottom: 20px;

		margin: 0px;

		padding: 0px;

	}



	#httphotos img {

		border: 0px;

	}

</style>

</head>

<body>

<h2>Research Logs</h2>

<div><a href="../index.html">Homepage</a> &raquo;1/9/15 &raquo; Autoencoder Experiment</div>
<br/>

<div name="info">
	<div width="50%" style="float:left">
	<p>The autoencoder was trained on the MNIST dataset with the following parameters.</p>
	<ul>
		<li>base_lr: 0.01</li>
		<li>lr_policy: "step"</li>
		<li>gamma: 0.1</li>
		<li>stepsize: 10000</li>
		<li>max_iter: 65000</li>
		<li>weight_decay: 0.0005</li>
		<li>momentum: 0.9</li>
		<li>solver_mode: CPU</li>
	</ul>
	<i>Results</i>
	<ul>
		<li> Cross entropy loss = 60.5238 </li>
		<li> L2 error = 2.02923 </li>
	</ul>
	</div>
	<div width="50%" style="float:right">
		<img src="output_1-9-15/autoencoder-visualize.png" height="">	
	</div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div>
<p>The following are the outputs for the autoencoder trained on MNIST dataset.</p>

<table class="center">
	<div name="images">
		<tr>
			<td>
				<img src="output_1-9-15/0.png">
				<img src="output_1-9-15/0_auto.png">
			</td>
			<td>	
				<img src="output_1-9-15/1.png">
				<img src="output_1-9-15/1_auto.png">
			<td>
			<td>
				<img src="output_1-9-15/2.png">
				<img src="output_1-9-15/2_auto.png">
			<td>
			<td>
				<img src="output_1-9-15/3.png">
				<img src="output_1-9-15/3_auto.png">
			<td>
			<td>
				<img src="output_1-9-15/4.png">
				<img src="output_1-9-15/4_auto.png">
			<td>
			<td>
				<img src="output_1-9-15/5.png">
				<img src="output_1-9-15/5_auto.png">
			<td>
			<td>
				<img src="output_1-9-15/6.png">
				<img src="output_1-9-15/6_auto.png">
			<td>
			<td>
				<img src="output_1-9-15/7.png">
				<img src="output_1-9-15/7_auto.png">
			<td>
			<td>
				<img src="output_1-9-15/8.png">
				<img src="output_1-9-15/8_auto.png">
			<td>
			<td>
				<img src="output_1-9-15/9.png">
				<img src="output_1-9-15/9_auto.png">
			<td>
		</tr>
	</div>

</table></div>


</body>

</html>

