<!DOCTYPE html PUBLIC>

<html>

<head>

<title>Research Logs</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="Author" content="httphotos">

<style type="text/css">

	h1, h2 {

		border: rgb(102, 0, 0) 2px solid;

		border-left: 1px none;

		border-right: 1px none;

		border-top: 1px none;

		margin-bottom: 1em;

		margin-left: -10px;

		margin-right: 0px;

		padding: 20px;

		width: 98%;

		display: block;

		color:  rgb(102, 0, 0);

		font-size: 18px;

		font-weight: bold;

		letter-spacing: 4px;

		text-align: right;

		height: 21px;

		position: relative;

	}

	h2:first-letter {

		color: rgb(102, 0, 0);

		font-weight: bold;

		font-size: 24pt;

	}

	a, a:link,a:visited,a:active { 

		color: rgb(102, 0, 0);

		text-decoration: none; 

	} 

	a:hover {

		color: rgb(255, 0, 0);

		text-decoration: none;

	}

	body {

		font-family: Trebuchet MS, sans-serif; font-size: larger;

		margin-bottom: 20px;

		margin-top: 0px;

		color: rgb(102, 0, 0);


	}

	td {

		text-align: center;

	}

	img {

		border-style: solid;

		border-color: rgb(0,0,0);

		border-width: 0px;

		width: 100%

	}

	table.center {margin-left:auto; margin-right:auto;}

	#httphotos {

		position: absolute;

		right: 0px;

		bottom: 20px;

		margin: 0px;

		padding: 0px;

	}



	#httphotos img {

		border: 0px;

	}

</style>
<!-- Load c3.css -->
<link href="static/c3-0.4.10/c3.css" rel="stylesheet" type="text/css">
<!-- Load d3.js and c3.js -->
<script src="static/d3/d3.min.js" charset="utf-8"></script>
<script src="static/c3-0.4.10/c3.min.js"></script>
</head>

<body>

<h2>Research Logs</h2>

<div><a href="../index.html">Homepage</a> &raquo;24/9/15 &raquo; Rescaled Results & Sanity Check</div>
<br/>

<br/>
<div>
	<h3>Results</h3>
	<p>The results shown in last experiment were when the model ran on input images of range 0-255, while the model had been trained for images in range 0-1. Loss outputs were now measured for the model running in the scale of 0-1.
	<p>The following are the average reconstruction errors for the complete MNIST (60000 images) on the autoencoder trained in previous experiment and as we can see the general trend still seems to be the same as that seen in the last experiment. Adversarial images having a lesser re-construction error is counter-intuitive.</p>
	<br/>
	<p style="font-size:16px">Graph : Loss v/s Epsilon (the amount of change to pixels in adversaries)</p>
	<div id="chart" style="width:60%"></div>
        <script>
        var chart = c3.generate({
            bindto: '#chart',
            data: {
		x: 'eps',
        	columns: [
	            ['eps', 1.0, 2.0, 3.0, 4.0, 5.0, 10.0],
        	    ['raw image loss', 217.82,217.82,217.82,217.82,217.82,217.82],
	            ['adversary image loss', 93.86,116.03,116.89,117.01,117.11,117.56]
        	]
            },
        });
        </script>
	<h3> Sanity Check </h3>
	<p>To see what's really going wrong, I added a guassian noise to the input images (mean=0, std-dev=5) and the average reconstruction loss obtained for these images on the autoencoder is about 102.44 (L2-norm). Which is infact much lesser than the average reconstruction loss of original images (the ones which the autoencoder was trained upon).
	</div>
</body>

</html>

